# Safta

## Description

Simple, safe et speed data manager. All data are safety stored in database after have been encrypted with a strong algorithm. Only you can decrypt your data saved.

For now, you can save your username/password for each website and avoid to use the same.

You just need to define your master password and that's it.

## Installation

In progress

## Road map

1. Create notes
2. Upload documents
